enable_audio_bell no

include color.ini

font_family	HackNerdFont
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

background_opacity 0.95

tab_bar_style slant

active_tab_background #c678dd
inactive_tab_background #a9a1e1


active_border_color #a9a1e1

map ctrl+shift+z toggle_layout stac
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+left neighboring_window left

map ctrl+right neighboring_window right

map ctrl+up neighboring_window up

map ctrl+down neighboring_window down





map ctrl+f1 copy_to_buffer a
map f1 paste_from_buffer a

map ctrl+f2 copy_to_buffer b
map f2 paste_from_buffer b

map ctrl+f3 copy_to_buffer c
map f3 paste_from_buffer c

map ctrl+f4 copy_to_buffer d
map f4 paste_from_buffer d

map ctrl+f5 copy_to_buffer e
map f5 paste_from_buffer e


detect_urls yes
sync_to_monitor yes

background_opacity 0.86

shell zsh




